<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


            <TextView
                android:id="@+id/stadium_id"
                android:layout_width="fill_parent"               
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dip" 
            	android:paddingTop="10dip" 
            	android:paddingBottom="10dip"/>

            <TextView
                android:id="@+id/stadium_name"
                android:layout_width="fill_parent"                
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                 />
            <TextView
                android:id="@+id/stadium_address"
                android:layout_width="fill_parent"                
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                
                 />
            
</LinearLayout>